frm_Search_folder = 50, 50, 843, 455, Z, 150, 150, 943, 555, C
global_Library = 175, 175, 820, 636, 
db_Manager = 200, 200, 822, 661, 
printer_Manager = 150, 150, 869, 557, 
report_Viewer = 125, 125, 747, 586, 
eMail = 0, 0, 0, 0, C
Main = 75, 75, 813, 381, 
Project_settings = 200, 200, 786, 661, 
ME = 150, 150, 736, 611, 
Agregados = 50, 50, 681, 455, 
frm_Transf_agregado_carro = 50, 50, 700, 511, , 75, 75, 661, 536, C
frm_Estoque = 0, 0, 793, 405, , 125, 125, 711, 586, C
frm_Inventário = 0, 0, 0, 0, C, 125, 125, 714, 530, C
frm_Baixas_pedidos_compra = 175, 175, 968, 580, , 75, 75, 661, 536, C
frm_Ordens_compra = 175, 175, 756, 636, , 175, 175, 761, 636, C
frm_Transf_agregado_estoque = 100, 100, 893, 505, , 100, 100, 686, 561, C
frm_Sucatear_agregado = 75, 75, 868, 480, , 50, 50, 636, 511, C
frm_OS = 25, 25, 606, 486, , 200, 200, 786, 661, C
frm_Baixas_OS = 75, 75, 676, 536, , 50, 50, 636, 511, C
frm_OS_corretiva = 0, 0, 601, 461, , 0, 0, 586, 461, C
frm_Log = 0, 0, 0, 0, C, 150, 150, 943, 555, C
frm_OS_preventivas = 150, 150, 787, 535, , 25, 25, 611, 486, C
frm_Mail = 100, 100, 893, 505, , 50, 50, 843, 455, C
Financeiro = 100, 100, 681, 561, 
frm_Main = 75, 75, 697, 536, , 0, 0, 604, 461, C
Data_base_query_builder = 75, 75, 712, 460, 
Rich_text_editor = 100, 100, 737, 485, 
Data_base_definitions = 175, 175, 797, 636, 
Compras = 100, 100, 731, 505, 
