Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\..\Windows\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Form=..\Common\Forms\SearchFolder.frm
Module=global_Library; ..\Common\Modules\Sql_db_edit.bas
Class=db_Manager; ..\Common\Classes\DB_manager.cls
Class=printer_Manager; ..\Common\Classes\Printer_manager.cls
Class=report_Viewer; ..\Common\Classes\report_Viewer.cls
Class=eMail; ..\Common\Classes\eMail.cls
Module=Main; ..\Common\Modules\Main.bas
Module=Project_settings; Modules\GEMA\Project_settings.bas
Module=ME; Modules\GEMA\GEMA.bas
Module=Agregados; Modules\GEMA\Agregados.bas
Form=Forms\GEMA\frm_Transf_agregado_carro.frm
Form=Forms\GEMA\frm_Estoque.frm
Form=Forms\GEMA\frm_Inventário.frm
Form=Forms\GEMA\frm_Baixas_pedidos_compra.frm
Form=Forms\GEMA\frm_Ordens_compra.frm
Form=Forms\GEMA\frm_Transf_agregado_estoque.frm
Form=Forms\GEMA\frm_Sucatear_agregado.frm
Form=Forms\GEMA\frm_OS.frm
Form=Forms\GEMA\frm_Baixas_OS.frm
Form=Forms\GEMA\frm_OS_corretiva.frm
Form=..\Common\Forms\frm_Log.frm
Form=Forms\GEMA\frm_OS_preventivas.frm
Form=..\Common\Forms\Mail_sender.frm
Module=Financeiro; Modules\TOM\Financeiro.bas
Form=Forms\GEMA\MainForm.frm
Module=Data_base_query_builder; Modules\RMT\Data_base_query_builder.bas
Module=Rich_text_editor; ..\Common\Modules\Rich_text_editor.bas
Module=Data_base_definitions; Modules\Data_base_definitions.bas
Module=Compras; Modules\GEMA\Compras.bas
IconForm="frm_Main"
Startup="frm_Main"
HelpFile=""
Title="Modelo"
ExeName32="RMT_ME.exe"
Path32="..\..\..\..\..\..\Exe"
Command32=""
Name="GEMA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Azienda Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
